:root{
    --blue: rgb(11, 4, 71);
    --bgColor:rgb(177, 234, 241);
}
body{
    background-color:var(--bgColor); 
    font-family: 'Open Sans';
    color: var(--blue)
}
h1,h2{
    text-align: center;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h1{
    font-size: 10vw;
    background-image: url("https://cdn.pixabay.com/photo/2017/02/15/20/33/floral-2069810_640.png");
    
}
h2{
    font-size: 5vw;
    background-image: url("https://cdn.pixabay.com/photo/2017/09/26/22/27/mosaic-2790344_640.png");
}
p,.subheading,hr{
    color: var(--blue);

}
p{
    letter-spacing: 25px;
}
/* about page */
#about{
    overflow: auto;
    background-image: url("https://cdn.pixabay.com/photo/2017/10/30/13/33/autumn-2902526_640.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
}
#about-content{
    width: 60%;
    margin: auto;
    box-shadow: 0 0 12px rgb(39, 22, 2);

}
#about-content:hover{
    box-shadow:inset 0 0 12px rgb(39, 22, 2);
}
section{
    height: 100vh;
}
/* gallery */
.grid {
    display: flex;
    flex-wrap: wrap;
}
.grid > div {
    width: 100% ;
}
@media only screen and (min-device-width: 740px) {
    .grid {
        /*max-width: 75%;*/
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(9%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(4%, 1fr)  );
        grid-column-gap: 1.1rem;
        grid-row-gap: 3rem;
        margin-bottom: 1rem;
    }
    .grid > div {
        border: 7px white solid;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
        height: 100%;			
        /*width: 25%;*/
        overflow: hidden;
    }

    .grid > div:hover img {
        transform: translateX(-2px) scale(1.1);

    }
    .grid >div:nth-child(1),.grid >div:nth-child(4),.grid >div:nth-child(6){
        transform: rotate(-20deg);
    }
    .grid >div:nth-child(2),.grid >div:nth-child(7){
        transform: rotate(20deg);
    }

}
.grid img {
    transform-origin: center;
    transition: 2s ease all;
    margin-bottom: 0;
     width: 100%;
     height: 100%;
     display: block;
     object-fit: cover;
}
/* utility classes */
.subheading{
    font-style: italic;
}
